<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Digikala Menu</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "Space Grotesk", sans-serif;
        src: url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");
      }
      @font-face {
        font-family: "Lalezar", sans-serif;
        font-weight: 400;
        font-style: normal;
        src: url("https://fonts.googleapis.com/css2?family=Lalezar&display=swap");
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        direction: rtl;
      }
      body {
        background-color: rgb(196, 196, 196);
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      .menu {
        width: 100%;
        height: 100px;
        position: relative;
        background-color: rgb(243, 243, 243);
        display: flex;
        padding-inline: 50px;
        align-items: center;
        justify-content: space-between;
        > ul {
          width: 800px;
          height: 40px;
          display: flex;
          > li {
            width: 140px;
            height: 100%;
            > a {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 8px;
              color: rgb(46, 46, 46);
              font-weight: 700;
              width: 100%;
              height: 100%;
              font-family: "Lalezar";
              &:hover{
                opacity: 0.7;
              }

              /* پرفروش ترین ها */
            }
            > .sell {
              opacity: 0;
              visibility: hidden;
              width: 100%;
              height: 450px !important;
              padding: 40px;
              background-color: rgb(243, 243, 243);

              position: absolute;
              top: 100px;
              left: 0;
              transition: 0.4s;
              > span {
                color: black;
                font-size: 34px;
                font-family: Lalezar;
              }
              > p {
                color: rgba(0, 0, 0, 0.856);
                font-size: 24px;
                font-family: Lalezar;
                opacity: 0.7;
              }
              > div {
                width: 600px;
                display: flex;
                padding-top: 20px;
                > ul {
                  width: 500px;
                  > li {
                    width: 100%;
                    > a {
                      width: 100%;
                      height: 100%;
                      padding: 20px;
                      display: flex;
                      color: black;
                      font-family: Lalezar;
                      &:hover {
                        background-color: rgb(97, 97, 97);
                        opacity: 0.5;
                        color: aliceblue;
                      }
                    }
                  }
                }
              }
            }
            /* پرفروش ترین ها تمام */
            &:hover {
              .sell {
                visibility: visible;
                opacity: 1;
              }
              > ul {
                visibility: visible;
                opacity: 1;
                > .mobile:hover > div {
                  visibility: visible;
                  opacity: 1;
                }
                > .laptop:hover > div {
                  visibility: visible;
                  opacity: 1;
                }
                > .car:hover > div {
                  visibility: visible;
                  opacity: 1;
                }
                > .pen:hover > div {
                  visibility: visible;
                  opacity: 1;
                }
              }
              > .sell {
                opacity: 1;
              }
            }
            > ul {
              width: 100%;
              height: 100%;
              position: absolute;
              top: 100px;
              right: 0%;
              visibility: hidden;
              opacity: 0;
              transition: 0.4s;
              > li {
                > a {
                  width: 15%;
                  height: 50px;
                  padding: 40px 15px;
                  display: flex;
                  align-items: center;
                  gap: 30px;
                  color: black;
                  transition: 0.4s;
                  font-family: Lalezar;
                  background-color: rgb(243, 243, 243);
                  &:hover {
                    background-color: rgb(255, 255, 255);
                    > div {
                      border-top: 8px solid rgba(0, 0, 0, 0);
                      border-right: 8px solid rgb(32, 32, 32);
                      border-bottom: 8px solid rgba(255, 0, 0, 0);
                      border-left: 0px solid rgb(0, 47, 255);
                    }
                  }
                  > div {
                    width: 0px;
                    height: 0px;
                    border-top: 8px solid rgb(0, 0, 0);
                    border-right: 8px solid rgba(180, 0, 0, 0);
                    /* border-bottom: 8px solid red; */
                    border-left: 8px solid rgba(255, 0, 0, 0);
                    transition: 0.1s;
                    position: absolute;
                    right: 170px;
                  }
                }

                > div {
                  width: 85%;
                  height: 320px;
                  opacity: 0;
                  visibility: hidden;
                  display: flex;
                  flex-direction: column;
                  position: absolute;
                  right: 15%;
                  top: 0;
                  background-color: rgb(243, 243, 243);
                  transition: 0.4s;
                  > h1 {
                    color: rgb(56, 56, 56);
                    padding: 20px 50px;
                    font-family: Lalezar;
                  }
                  > div {
                    height: 200px;
                    display: flex;
                    justify-content: start;
                    > ul {
                      width: 260px;
                      height: 280px;
                      > li {
                        width: 100%;
                        > a {
                          color: rgb(51, 51, 51);
                          direction: ltr;
                          padding: 20px;
                          width: 100%;
                          height: 30px;
                          display: flex;
                          justify-content: center;
                          align-items: center;
                          transition: 0.4s;
                          font-family: "Space Grotesk";
                          &:hover {
                            background-color: rgb(255, 255, 255);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        > div {
          background-color: rgba(109, 109, 109, 0.39);
          padding: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 3px;
          font-family: Lalezar;
          border-radius: 40px;
          position: relative;
          cursor: pointer;
          &:hover {
            > p {
              visibility: visible;
            }
          }
          > p {
            width: 150%;
            background-color: rgb(73, 73, 73);
            position: absolute;
            color: aliceblue;
            padding: 10px;
            border-radius: 5px;
            visibility: hidden;
            top: 82px;
            left: -20px;
            transition: 0.4s;
          }
        }
      }

      /* footer fixed */
      .copyRight {
        width: 300px;
        height: 300px;
        position: fixed;
        bottom: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        &:hover {
          > ul {
            right: 88%;
            top: 25%;
          }
        }
        > .bg {
          position: absolute;
          width: 190px;
          height: 200px;
          border-radius: 52% 48% 70% 30% / 28% 30% 70% 72%;
          background-color: rgb(252, 71, 71);
          animation: rotate 10s linear infinite;
          z-index: 0;
        }
        > .bg2 {
          position: absolute;
          width: 180px;
          height: 220px;
          border-radius: 71% 29% 53% 47% / 33% 76% 24% 67%;
          background-color: rgb(248, 47, 47);
          animation: rotate2 6s linear infinite; /* انیمیشن جدید */
          z-index: 0;
        }
        > img {
          width: 200px;
          height: 200px;
          z-index: 1;
        }
        > span {
          width: 100%;
          position: absolute;
          bottom: 20px;
          font-weight: 600;
          left: 0;
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
          text-align: center;
        }
        > ul {
          width: 50px;
          height: 50px;
          display: flex;
          flex-direction: column;
          position: absolute;
          top: 18%;
          right: 30%;
          z-index: 0;
          transition: 1s;
          > li {
            width: 100%;
            height: 100%;
            list-style: none;
            > a {
              width: 100%;
              padding: 15px;
              height: 100%;
              display: flex;
              text-decoration: none;
              color: black;
              &:hover {
                > img {
                  opacity: 0.8;
                }
              }
              > img {
                width: 25px;
                height: 25px;
              }
            }
          }
        }
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
          border-radius: 48% 52% 51% 49% / 30% 30% 70% 70%;
          background-color: rgba(238, 0, 0, 0.938);
        }
        25% {
          transform: rotate(90deg);
          border-radius: 27% 73% 41% 59% / 72% 47% 53% 28%;
          background-color: rgba(247, 37, 37, 0.938);
        }
        50% {
          transform: rotate(200deg);
          border-radius: 54% 46% 17% 83% / 84% 13% 87% 16%;
          background-color: rgba(211, 38, 32, 0.945);
        }
        100% {
          transform: rotate(360deg);
          border-radius: 80% 20% 60% 40% / 40% 50% 50% 60%;
          background-color: rgb(255, 43, 43);
        }
      }

      @keyframes rotate2 {
        0% {
          transform: rotate(0deg);
          border-radius: 48% 52% 51% 49% / 30% 30% 70% 70%;
          background-color: rgba(238, 0, 0, 0.938);
        }
        25% {
          transform: rotate(90deg);
          border-radius: 62% 38% 28% 72% / 58% 53% 47% 42%;
          background-color: rgba(247, 37, 37, 0.938);
        }
        50% {
          transform: rotate(200deg);
          border-radius: 62% 38% 52% 48% / 31% 76% 24% 69%;
          background-color: rgba(211, 38, 32, 0.945);
        }
        100% {
          transform: rotate(360deg);
          border-radius: 80% 20% 60% 40% / 40% 50% 50% 60%;
          background-color: rgb(255, 43, 43);
        }
      }

      .slideInRight {
        -webkit-animation-name: slideInRight;
        animation-name: slideInRight;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }
      @-webkit-keyframes slideInRight {
        0% {
          -webkit-transform: translateX(100%);
          transform: translateX(100%);
          visibility: visible;
        }
        100% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
        }
      }
      @keyframes slideInRight {
        0% {
          -webkit-transform: translateX(100%);
          transform: translateX(100%);
          visibility: visible;
        }
        100% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
        }
      }

      .swing {
        -webkit-transform-origin: top center;
        -ms-transform-origin: top center;
        transform-origin: top center;
        -webkit-animation-name: swing;
        animation-name: swing;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }
      @-webkit-keyframes swing {
        20% {
          -webkit-transform: rotate3d(0, 0, 1, 15deg);
          transform: rotate3d(0, 0, 1, 15deg);
        }
        40% {
          -webkit-transform: rotate3d(0, 0, 1, -10deg);
          transform: rotate3d(0, 0, 1, -10deg);
        }
        60% {
          -webkit-transform: rotate3d(0, 0, 1, 5deg);
          transform: rotate3d(0, 0, 1, 5deg);
        }
        80% {
          -webkit-transform: rotate3d(0, 0, 1, -5deg);
          transform: rotate3d(0, 0, 1, -5deg);
        }
        100% {
          -webkit-transform: rotate3d(0, 0, 1, 0deg);
          transform: rotate3d(0, 0, 1, 0deg);
        }
      }
      @keyframes swing {
        20% {
          -webkit-transform: rotate3d(0, 0, 1, 15deg);
          transform: rotate3d(0, 0, 1, 15deg);
        }
        40% {
          -webkit-transform: rotate3d(0, 0, 1, -10deg);
          transform: rotate3d(0, 0, 1, -10deg);
        }
        60% {
          -webkit-transform: rotate3d(0, 0, 1, 5deg);
          transform: rotate3d(0, 0, 1, 5deg);
        }
        80% {
          -webkit-transform: rotate3d(0, 0, 1, -5deg);
          transform: rotate3d(0, 0, 1, -5deg);
        }
        100% {
          -webkit-transform: rotate3d(0, 0, 1, 0deg);
          transform: rotate3d(0, 0, 1, 0deg);
        }
      }
    </style>
  </head>
  <body>
    <nav class="menu">
      <!-- right side -->
      <ul>
        <li>
          <a href="">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-list"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"
              /></svg
            >دسته‌بندی کالاها
          </a>
          <!-- submenu -->
          <ul class="submenu">
            <li class="mobile">
              <a class="mobileid" href=""
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-phone"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"
                  />
                  <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2" /></svg
                >موبایل
                <div></div>
              </a>
              <!-- left submenu -->
              <div>
                <h1>موبایل</h1>
                <div>
                  <ul>
                    <li><a href="">Apple iPhone 17 </a></li>
                    <li><a href="">Apple iPhone 17 </a></li>
                    <li><a href="">Apple iPhone 17 </a></li>
                    <li><a href="">Apple iPhone 16 </a></li>
                    <li><a href="">Apple iPhone 16 </a></li>
                    <li><a href="">Apple iPhone 16e</a></li>
                  </ul>
                  <ul>
                    <li><a href="">Samsung Galaxy</a></li>
                    <li><a href="">Samsung Galaxy</a></li>
                    <li><a href="">Samsung Galaxy</a></li>
                    <li><a href="">Samsung Galaxy</a></li>
                    <li><a href="">Samsung Galaxy</a></li>
                    <li><a href="">Samsung Galaxy</a></li>
                  </ul>
                  <ul>
                    <li><a href="">Google Pixel 10</a></li>
                    <li><a href="">Google Pixel Fold</a></li>
                    <li><a href="">Google Pixel 10 Pro</a></li>
                    <li><a href="">Google Pixel 10 </a></li>
                    <li><a href="">Google Pixel 9a</a></li>
                    <li><a href="">Google Blade10</a></li>
                  </ul>
                  <ul>
                    <li><a href="">Google Pixel 5a</a></li>
                    <li><a href="">Google Pixel 4a 5G</a></li>
                    <li><a href="">Google Pixel 6 Pro</a></li>
                    <li><a href="">Google Pixel 5</a></li>
                    <li><a href="">Google Pixel 4a</a></li>
                    <li><a href="">Google Pixel 4 XL</a></li>
                  </ul>
                  <ul>
                    <li><a href="">Sony Xperia 1 VII</a></li>
                    <li><a href="">Sony Xperia 10 VI</a></li>
                    <li><a href="">Sony Xperia 1 VI</a></li>
                    <li><a href="">Sony Xperia 5 V</a></li>
                    <li><a href="">Sony Xperia 10 V</a></li>
                    <li><a href="">Sony Xperia PRO-I</a></li>
                  </ul>
                  <ul>
                    <li><a href="">Xiaomi Poco F7 Pro</a></li>
                    <li><a href="">Xiaomi Poco F7</a></li>
                    <li><a href="">Xiaomi 15 Ultra</a></li>
                    <li><a href="">Xiaomi Pad 7 Pro</a></li>
                    <li><a href="">Xiaomi 15</a></li>
                    <li><a href="">Xiaomi 14T Pro</a></li>
                  </ul>
                </div>
              </div>
              <!-- left submenu end -->
            </li>
            <li class="laptop">
              <a href=""
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-laptop"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5"
                  /></svg
                >لپ تاپ
                <div></div
              ></a>
              <!-- left submenu -->
              <div>
                <h1>لپ تاپ</h1>
                <div>
                  <ul>
                    <li><a href="">Apple</a></li>
                    <li><a href="">Apple</a></li>
                    <li><a href="">Latitude 5410</a></li>
                    <li><a href="">Dell Latitude 7490 </a></li>
                    <li><a href="">Apple </a></li>
                    <li><a href="">Apple</a></li>
                  </ul>
                  <ul>
                    <li><a href="">Dell Latitude 7490</a></li>
                    <li><a href="">Asus</a></li>
                    <li><a href="">Dell Latitude 7490</a></li>
                    <li><a href="">Asus</a></li>
                    <li><a href="">Dell Latitude 7490</a></li>
                    <li><a href="">Asus</a></li>
                  </ul>
                  <ul>
                    <li><a href="">Latitude 5510</a></li>
                    <li><a href="">Microsoft Surface</a></li>
                    <li><a href="">Google Pixel 10 Pro</a></li>
                    <li><a href="">Latitude 5410 </a></li>
                    <li><a href="">Google Pixel 9a</a></li>
                    <li><a href="">Latitude 54102</a></li>
                  </ul>
                  <ul>
                    <li><a href="">Google Pixel 5a</a></li>
                    <li><a href="">Google Pixel 4a 5G</a></li>
                    <li><a href="">toshiba satellite</a></li>
                    <li><a href="">Google Pixel 5</a></li>
                    <li><a href="">toshiba satellite</a></li>
                    <li><a href="">Google Pixel 4 XL</a></li>
                  </ul>
                  <ul>
                    <li><a href="">Dell Latitude 7490</a></li>
                    <li><a href="">toshiba satellite</a></li>
                    <li><a href="">toshiba satellite</a></li>
                    <li><a href="">Sony Xperia 5 V</a></li>
                    <li><a href="">Dell Latitude 7490</a></li>
                    <li><a href="">Sony Xperia PRO-I</a></li>
                  </ul>
                  <ul>
                    <li><a href="">Xiaomi Poco F7 Pro</a></li>
                    <li><a href="">toshiba satellite</a></li>
                    <li><a href="">Xiaomi 15 Ultra</a></li>
                    <li><a href="">toshiba satellite</a></li>
                    <li><a href="">Xtoshiba satellite</a></li>
                    <li><a href="">toshiba satellite</a></li>
                  </ul>
                </div>
              </div>
              <!-- left submenu end -->
            </li>
            <li class="car">
              <a href=""
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-car-front-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M2.52 3.515A2.5 2.5 0 0 1 4.82 2h6.362c1 0 1.904.596 2.298 1.515l.792 1.848c.075.175.21.319.38.404.5.25.855.715.965 1.262l.335 1.679q.05.242.049.49v.413c0 .814-.39 1.543-1 1.997V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.338c-1.292.048-2.745.088-4 .088s-2.708-.04-4-.088V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.892c-.61-.454-1-1.183-1-1.997v-.413a2.5 2.5 0 0 1 .049-.49l.335-1.68c.11-.546.465-1.012.964-1.261a.8.8 0 0 0 .381-.404l.792-1.848ZM3 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2m10 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2M6 8a1 1 0 0 0 0 2h4a1 1 0 1 0 0-2zM2.906 5.189a.51.51 0 0 0 .497.731c.91-.073 3.35-.17 4.597-.17s3.688.097 4.597.17a.51.51 0 0 0 .497-.731l-.956-1.913A.5.5 0 0 0 11.691 3H4.309a.5.5 0 0 0-.447.276L2.906 5.19Z"
                  /></svg
                >خودرو
                <div></div>
              </a>
              <!-- left submenu -->
              <div>
                <h1>خودرو</h1>
                <div>
                  <ul>
                    <li><a href=""> بی ام و iX3 Leading</a></li>
                    <li><a href="">BMW iX3</a></li>
                    <li><a href="">BMW iX3</a></li>
                    <li><a href="">BMW iX3</a></li>
                    <li><a href="">BMW iX3</a></li>
                    <li><a href="">BMW iX3</a></li>
                  </ul>
                  <ul>
                    <li><a href="">BMW Concept 4</a></li>
                    <li><a href="">BMW Concept 4</a></li>
                    <li><a href="">BMW iX3</a></li>
                    <li><a href="">BMW Concept 4</a></li>
                    <li><a href="">BMW Concept 4</a></li>
                    <li><a href="">BMW iX3</a></li>
                  </ul>
                  <ul>
                    <li><a href="">BMW M8</a></li>
                    <li><a href="">BMW iX3</a></li>
                    <li><a href="">BMW iX3</a></li>
                    <li><a href="">BMW M8</a></li>
                    <li><a href="">BMW M8</a></li>
                    <li><a href="">BMW M8</a></li>
                  </ul>
                  <ul>
                    <li><a href="">BMW iX3</a></li>
                    <li><a href="">BMW Concept 4</a></li>
                    <li><a href="">BMW M8</a></li>
                    <li><a href="">BMW Concept 4</a></li>
                    <li><a href="">BMW iX3</a></li>
                    <li><a href="">BMW Concept 4</a></li>
                  </ul>
                  <ul>
                    <li><a href="">BMW M8</a></li>
                    <li><a href="">BMW Vision M NEXT</a></li>
                    <li><a href="">BMW M8</a></li>
                    <li><a href="">BMW Vision M NEXT</a></li>
                    <li><a href="">BMW Vision M NEXT</a></li>
                    <li><a href="">BMW M8</a></li>
                  </ul>
                  <ul>
                    <li><a href="">BMW Vision M NEXT</a></li>
                    <li><a href="">BMW Vision M NEXT</a></li>
                    <li><a href="">BMW Vision M NEXT</a></li>
                    <li><a href="">BMW M8</a></li>
                    <li><a href="">BMW M8</a></li>
                    <li><a href="">BMW M8</a></li>
                  </ul>
                </div>
              </div>
              <!-- left submenu end -->
            </li>
            <li class="pen">
              <a href=""
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-pencil-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.5.5 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11z"
                  /></svg
                >لوازم تحریر و هنر
                <div></div
              ></a>
              <!-- left submenu -->
              <div>
                <h1>لوازم التحریر</h1>
                <div>
                  <ul>
                    <li><a href="">Apple iPhone 17 </a></li>
                    <li><a href="">Apple iPhone 17 </a></li>
                    <li><a href="">Apple iPhone 17 </a></li>
                    <li><a href="">Apple iPhone 16 </a></li>
                    <li><a href="">Apple iPhone 16 </a></li>
                    <li><a href="">Apple iPhone 16e</a></li>
                  </ul>
                  <ul>
                    <li><a href="">Samsung Galaxy</a></li>
                    <li><a href="">Samsung Galaxy</a></li>
                    <li><a href="">Samsung Galaxy</a></li>
                    <li><a href="">Samsung Galaxy</a></li>
                    <li><a href="">Samsung Galaxy</a></li>
                    <li><a href="">Samsung Galaxy</a></li>
                  </ul>
                  <ul>
                    <li><a href="">Google Pixel 10</a></li>
                    <li><a href="">Google Pixel Fold</a></li>
                    <li><a href="">Google Pixel 10 Pro</a></li>
                    <li><a href="">Google Pixel 10 </a></li>
                    <li><a href="">Google Pixel 9a</a></li>
                    <li><a href="">Google Blade10</a></li>
                  </ul>
                  <ul>
                    <li><a href="">Google Pixel 5a</a></li>
                    <li><a href="">Google Pixel 4a 5G</a></li>
                    <li><a href="">Google Pixel 6 Pro</a></li>
                    <li><a href="">Google Pixel 5</a></li>
                    <li><a href="">Google Pixel 4a</a></li>
                    <li><a href="">Google Pixel 4 XL</a></li>
                  </ul>
                  <ul>
                    <li><a href="">Sony Xperia 1 VII</a></li>
                    <li><a href="">Sony Xperia 10 VI</a></li>
                    <li><a href="">Sony Xperia 1 VI</a></li>
                    <li><a href="">Sony Xperia 5 V</a></li>
                    <li><a href="">Sony Xperia 10 V</a></li>
                    <li><a href="">Sony Xperia PRO-I</a></li>
                  </ul>
                  <ul>
                    <li><a href="">Xiaomi Poco F7 Pro</a></li>
                    <li><a href="">Xiaomi Poco F7</a></li>
                    <li><a href="">Xiaomi 15 Ultra</a></li>
                    <li><a href="">Xiaomi Pad 7 Pro</a></li>
                    <li><a href="">Xiaomi 15</a></li>
                    <li><a href="">Xiaomi 14T Pro</a></li>
                  </ul>
                </div>
              </div>
              <!-- left submenu end -->
            </li>
          </ul>

          <!-- end submenu -->
        </li>
        <li>
          <a href=""
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-percent"
              viewBox="0 0 16 16"
            >
              <path
                d="M13.442 2.558a.625.625 0 0 1 0 .884l-10 10a.625.625 0 1 1-.884-.884l10-10a.625.625 0 0 1 .884 0M4.5 6a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m0 1a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5m7 6a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m0 1a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"
              /></svg
            >شگفت‌انگیزها
          </a>
        </li>
        <li>
          <a href=""
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-basket"
              viewBox="0 0 16 16"
            >
              <path
                d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1v4.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 13.5V9a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h1.217L5.07 1.243a.5.5 0 0 1 .686-.172zM2 9v4.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V9zM1 7v1h14V7zm3 3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 4 10m2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 6 10m2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 8 10m2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5m2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5"
              /></svg
            >سوپرمارکت
          </a>
        </li>
        <li>
          <a href="">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-currency-exchange"
              viewBox="0 0 16 16"
            >
              <path
                d="M0 5a5 5 0 0 0 4.027 4.905 6.5 6.5 0 0 1 .544-2.073C3.695 7.536 3.132 6.864 3 5.91h-.5v-.426h.466V5.05q-.001-.07.004-.135H2.5v-.427h.511C3.236 3.24 4.213 2.5 5.681 2.5c.316 0 .59.031.819.085v.733a3.5 3.5 0 0 0-.815-.082c-.919 0-1.538.466-1.734 1.252h1.917v.427h-1.98q-.004.07-.003.147v.422h1.983v.427H3.93c.118.602.468 1.03 1.005 1.229a6.5 6.5 0 0 1 4.97-3.113A5.002 5.002 0 0 0 0 5m16 5.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0m-7.75 1.322c.069.835.746 1.485 1.964 1.562V14h.54v-.62c1.259-.086 1.996-.74 1.996-1.69 0-.865-.563-1.31-1.57-1.54l-.426-.1V8.374c.54.06.884.347.966.745h.948c-.07-.804-.779-1.433-1.914-1.502V7h-.54v.629c-1.076.103-1.808.732-1.808 1.622 0 .787.544 1.288 1.45 1.493l.358.085v1.78c-.554-.08-.92-.376-1.003-.787zm1.96-1.895c-.532-.12-.82-.364-.82-.732 0-.41.311-.719.824-.809v1.54h-.005zm.622 1.044c.645.145.943.38.943.796 0 .474-.37.8-1.02.86v-1.674z"
              />
            </svg>
            طلای دیجیتال
          </a>
        </li>
        <li>
          <a href=""
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-fire"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 16c3.314 0 6-2 6-5.5 0-1.5-.5-4-2.5-6 .25 1.5-1.25 2-1.25 2C11 4 9 .5 6 0c.357 2 .5 4-2 6-1.25 1-2 2.729-2 4.5C2 14 4.686 16 8 16m0-1c-1.657 0-3-1-3-2.75 0-.75.25-2 1.25-3C6.125 10 7 10.5 7 10.5c-.375-1.25.5-3.25 2-3.5-.179 1-.25 2 1 3 .625.5 1 1.364 1 2.25C11 14 9.657 15 8 15"
              />
            </svg>

            پرفروش‌ترین‌ها
          </a>
          <div class="sell">
            <span>پرفروش‌ترین‌ها</span>
            <p>
              توی این قسمت پرفروش ترین آیتم های شاپ رو میبینید که میتونید
              خریداری کنید
            </p>
            <div>
              <ul>
                <li><a href="">موبایل</a></li>
                <li><a href="">آیفون</a></li>
                <li><a href="">سامسونگ</a></li>
                <li><a href="">اپل</a></li>
              </ul>
              <ul>
                <li><a href="">کتاب</a></li>
                <li><a href="">مداد</a></li>
                <li><a href="">خودکار</a></li>
                <li><a href="">اتود</a></li>
              </ul>
              <ul>
                <li><a href="">عینک</a></li>
                <li><a href="">ساعت</a></li>
                <li><a href="">تابلو</a></li>
                <li><a href="">صفحه نمایش</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <a href=""
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-phone"
              viewBox="0 0 16 16"
            >
              <path
                d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"
              />
              <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
            </svg>
            خرید کالای کارکرده
          </a>
        </li>
      </ul>
      <!-- left side -->
      <div>
        <span> شهر خود را انتخاب کنید</span>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-geo-alt-fill"
          viewBox="0 0 16 16"
        >
          <path
            d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"
          />
        </svg>
        <p>
          برای مشاهده تخفیف‌ها و کالا‌های قابل ارسال به شهرتان، آن را انتخاب
          کنید.
        </p>
      </div>
    </nav>
    <div class="copyRight slideInRight">
      <div class="bg"></div>
      <div class="bg2"></div>
      <img src="images/parsa copy.png" alt="Logo" />
      <span class="swing">Parsa Dehghan Pour Farashah</span>
      <ul>
        <li>
          <a
            href="https://www.instagram.com/parsa_dehghanpour_dv?igsh=eHkwNWhsa3I4ZWVp
          "
            ><img src="images/instagram-fill.svg" alt=""></i
          ></a>
        </li>
        <li>
          <a href="https://github.com/parsa-farshah"
            ><img src="images/github-fill.svg" alt=""
          /></a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/parsa-dehghan-pour-farashah-85ab04250?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            ><img src="images/linkedin-box-fill.svg""
          /></a>
        </li>
        <li>
          <a href=""><img src="images/telegram-fill.svg" alt="" /></a>
        </li>
      </ul>
    </div>
  </body>
</html>
